body{
  margin: 25px 140px;
  min-width: 1440px;
  font-family: 'Inter', sans-serif;
}
  h1,h2,h3,h4,h5,h6,p{
    display: inline-block;
  }
  h4{
    font-weight: 700;
    margin: 0;
  }
 p{
   font-size: 14px;
 }
/* toggle */
.switch{
  float: right;
}
.dark-mode {
  background-color: hsl(232, 19%, 15%);
  color:hsl(0, 0%, 100%);
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Grid top*/
@media(min-width:900px){
  .grid-container{
    display: flex;
    justify-content: space-between;
  }
}
.grid-container{
  margin-bottom: 35px;
}
.grid-top{
  flex-basis: 23%;
  border-radius: 5px;
  width: 300px;
    height: 250px;
    border: 1px solid;
}
.first{
  border-top: solid hsl(208, 92%, 53%) 5px;
  padding: 25px 60px;
  text-align: center;
}
.second{
  border-top: solid hsl(203, 89%, 53%) 5px;
  padding: 25px 60px;
  text-align: center;
}
.third{
  padding: 25px 60px;
  text-align: center;
  border-top: solid hsl(37, 97%, 70%) 5px;
}
.fourth{
  padding: 25px 60px;
  text-align: center;
  border-top: solid hsl(348, 97%, 39%) 5px;
}
.h1Grid{
  font-weight: 700;
}

/* Grid bottom */
@media(min-width:900px){
  .grid-container-bottom{
    display: flex;
    justify-content: space-between;
  }
}
.grid-container-bottom{
  margin: 7px auto 25px;
}
.grid-bottom{
  width: 300px;
  height: 150px;
  border-radius: 5px;
  border: 1px solid;
  flex-basis: 23%;
  padding: 30px;
}

/* bottom-container-styling */
.afirst {
  display: flex;
    
}
.section{
 
  flex: 1;
}
.bottom-logo-para{
 margin-bottom: 25px;
}
.bottom-logo-h1{
  font-weight: bold;
  font-size: 32px;
}
.bottom-logoA{
  margin-top: 5px;
  float: right;
}
.up{
  margin: 40px 3px 0 0;
}
.count{
  margin-top: 30px;
}
/* ----------------------------------------darkmode  */
.dark-mode {
  background-color: black;
  color: white;
}